* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): HLID
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2022-07-02T12:35:34
* START             : 2006-01-29T22:10:00
* END               : 2011-05-02T21:36:00
* DESCRIPTION       : Hailey, Idaho, USA
* LATITUDE          : 43.562500
* LONGITUDE         : -114.413800
* ELEVATION         : 1772.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS2-I=80405=Gen=Q330SR=1270
* INSTGAIN          : 1.478000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 6.199180e+08 (M/S)
* A0                : 3.489090e+15
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.595020e+00	+0.000000e+00	
	-1.590050e+02	+0.000000e+00	
	-4.631000e+02	-4.631000e+02	
	-4.631000e+02	+4.631000e+02	
POLES	11
	-3.718640e-02	-3.696850e-02	
	-3.718640e-02	+3.696850e-02	
	-8.964560e+00	+0.000000e+00	
	-2.509190e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.202850e+01	-3.961130e+02	
	-9.202850e+01	+3.961130e+02	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+03	-1.005000e+03	
	-1.053000e+03	+1.005000e+03	
	-1.330000e+04	+0.000000e+00	
CONSTANT	2.162950e+24




