#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
2564553|2007-09-12T23:49:04|-2.6161|100.7261|36.0|ISC|ISC|ISC|13203366|Mw|7.9|HRV|SOUTHERN SUMATRA, INDONESIA
2564472|2007-09-12T23:19:46|-4.1231|100.8317|23.6|ISC|ISC|ISC|12961800|mb|5.1|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
2564245|2007-09-12T22:17:23|-2.8479|100.8471|49.3|ISC|ISC|ISC|12961835|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
2564088|2007-09-12T22:02:26|-4.5017|101.2971|28.2|ISC|ISC|ISC|12961849|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
2562410|2007-09-12T17:04:43|-7.5627|125.8296|403.9|ISC|ISC|ISC|12961956|mb|5.3|NEIC|BANDA SEA
2562330|2007-09-12T16:53:24|-3.2357|100.3222|22.5|ISC|ISC|ISC|12961968|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
2562249|2007-09-12T16:37:05|-3.2368|101.2838|50.8|ISC|ISC|ISC|13203341|mb|5.8|NEIC|SOUTHERN SUMATRA, INDONESIA
2561853|2007-09-12T15:35:08|-4.1952|101.0781|24.3|ISC|ISC|ISC|12962242|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
2561469|2007-09-12T14:40:07|-3.2613|101.3289|48.5|ISC|ISC|ISC|12961988|mb|5.9|NEIC|SOUTHERN SUMATRA, INDONESIA
2560676|2007-09-12T13:17:17|-3.3546|100.638|26.5|ISC|ISC|ISC|13203329|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
2560612|2007-09-12T13:07:41|-3.5979|100.7704|35.0|ISC|ISC|ISC|12962415|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
2560554|2007-09-12T13:02:09|-2.9709|101.2346|51.3|ISC|ISC|ISC|13203327|mb|5.6|NEIC|SOUTHERN SUMATRA, INDONESIA
2560266|2007-09-12T12:21:49|-2.7545|100.3079|61.1|ISC|ISC|ISC|13203325|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
2560161|2007-09-12T12:06:11|-4.237|101.352|51.7|ISC|ISC|ISC|12962470|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
2560054|2007-09-12T11:52:07|-4.3914|101.2718|43.1|ISC|ISC|ISC|12962150|mb|5.0|ISC|SOUTHERN SUMATRA, INDONESIA
2559933|2007-09-12T11:40:01|-2.9223|100.1879|35.0|ISC|ISC|ISC|12962165|mb|5.5|NEIC|SOUTHERN SUMATRA, INDONESIA
2559875|2007-09-12T11:30:16|-4.2885|101.4171|80.5|ISC|ISC|ISC|12962172|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
2559819|2007-09-12T11:23:09|-2.5617|101.7923|51.7|ISC|ISC|ISC|12962179|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
